<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trendz Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="product-page1-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.css" integrity="sha512-FA9cIbtlP61W0PRtX36P6CGRy0vZs0C2Uw26Q1cMmj3xwhftftymr0sj8/YeezDnRwL9wtWw8ZwtCiTDXlXGjQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<style>
    body{
        background-color: #333;
        background:url(contact-us-bg-img.avif);
        background-size: cover;
    }
    .container{
        position: relative;
        min-height: 100vh;
        padding: 50px 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .contact .content{
        text-align: center;
    }
    h2{
        font-size: 46px;
        font-weight: 500;
        color: #fff;    
    }
    h4{
        font-weight: 300;
        color: #fff;
        font-size: 16px;
    }
    .container1{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }
    .container1 .contactInfo{
        width: 50%;
        display: flex;
        flex-direction: column;
    }
    .box{
        position: relative;
        padding: 20px 0;
        display: flex;
    }
    .icon10{
        min-width: 60px;
        height: 60px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        font-size: 22px;
    }
    .text10{
        display: flex;
        margin-left: 20px;
        font-size: 16px;
        color: #fff;
        flex-direction: column;
        font-weight: 300;
    }
    .details{
        font-weight: 500;
        color: #00bcd4;
    }
    .contactForm{
        width: 40%;
        padding: 40px;
        background: #fff;
    }
    .contactForm h2{
        font-size: 30px;
        color: #333;
        font-weight: 500;
    }
    .inputbox{
        position: relative;
        width: 100%;
        margin-top: 10px;
    }
    input,textarea{
        width: 100%;
        padding: 5px 0;
        font-size: 16px;
        margin: 10px 0;
        border: none;
        border-bottom: 2px solid #333;
        outline: none;
        resize:none ;
    }
    .span1{
        position: absolute;
        left: 0;
        padding: 5px 0;
        font-size: 16px;
        margin: 10px 0;
        pointer-events: none;
        transition: 0.5s;
        color:#666;
    }
    input:focus ~ .span1,
    input:valid ~ .span1,
    textarea:focus ~ .span1,
    textarea:valid ~ .span1
    {
        color: #e91e63;
        font-size: 12px;
        transform: translateY(-20px);
    }
    input[type="submit"]{
        width: 100px;
        background-color: #00bcd4;
        color: #fff;
        border: none;
        cursor:pointer ;
        padding: 10px;
        font-size: 18px;
    }
    h5{
        color: white; 
        font-weight: lighter;

    }

    @media (max-width: 991px){
        .contact{
            padding: 50px;
        }
        .contactForm{
          width: 100%;
        }
        .container1{
            flex-direction: column;
        }
        .contactInfo{
            margin-bottom: 40px;
        }
        .contactInfo,.contactForm{
            width: 100%;
        }
        .container1 .contactInfo{
        width: 100%;
    }
    }
    @media (max-width: 500px){
    .icon10{
    min-width: 60px;
    height: 60px;
    font-size: 22px;
}
    .text10{
    margin-left: 20px;
    font-size: 13px;
    font-weight: 300;
}
.details{
  font-size: 23px;
}
h4{
        font-size: 13px;
        font-weight: 500;
        color: #fff;
    }
    
    .send-message{
      font-size: 10px;
    }
}


</style>
</head>
<body>
    <!-- nav-bar -->
  
    <nav class="navbar navbar-expand-lg navbar-light navbarcolor1 sticky-top">
        <div class="container-fluid padding1">
          <div class="navbar-brand1">
            <h1>Trendz</h1><h2>Store</h2>
          </div>
          <div class="icon22">
            
        <!-- <div class="searchBox">
          <input class="searchInput"type="text" name="" placeholder="Search">
          <a href="#" class="iconlink"><ion-icon name="search-outline" class="iconsearch"></ion-icon></a>
            
      </div> -->
            
            <a href="#" class="iconlink" data-bs-toggle="modal" data-bs-target="#exampleModal1"><ion-icon name="cart-outline" class="icon2"></ion-icon></a>
            <a href="#" class="iconlink"><ion-icon name="person-circle-outline" class="icon1"></ion-icon></a>
          </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
          </button>
         
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="ani navbar-nav">
              <li class="nav-item">
                <a class="nav-link2" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link1" href="shop.html">Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link1" href="wedding.html">Wedding</a>
              </li>
              <li class="nav-item">
                <a class="nav-link1 nav-active" href="contact-us.html">Contact Us</a>
              </li>
            </ul>
            <div class="icon11">
              <!-- <div class="searchBox1">
                <input class="searchInput1"type="text" name="" placeholder="Search">
                <a href="#" class="iconlink"><ion-icon name="search-outline" class="iconsearch1"></ion-icon></a>
                  
            </div> -->
              <a href="#" class="iconlink"  data-bs-toggle="modal" data-bs-target="#exampleModal1"><ion-icon name="cart-outline" class="icon0"></ion-icon></a>
              <a href="#" class="iconlink"><ion-icon name="person-circle-outline" class="icon"></ion-icon></a>
          </div>
          </div>
        </div>
      </nav>
    <!-- nav-bar -->
<!-- Modal -->
<div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h6 class="modal-title fs-5" id="exampleModalLabel">Your Cart</h6>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>Shopping Cart</p>
        
        <div class="cart1 d-flex justify-content-center text-center">
          <div class="row">
          <div class="col-2"><img src="overview1.webp" alt=""></div>
          <div class="col-6 title center2 cart-border1"><p>2 Piece Lawn Suit</p></div>
          <div class="col-1 price center cart-border2">1</div>
          <div class="col-2 cancel center1 cart-border3">Rs. 3,499</div>
        </div>
      </div>
      <br>
      <div class="cart1 d-flex justify-content-center text-center">
        <div class="row">
        <div class="col-2"><img src="overview2.webp" alt=""></div>
        <div class="col-6 title center2 cart-border1"><p>Lawn Shirt-Printed</p></div>
        <div class="col-1 price center cart-border2">2</div>
        <div class="col-2 cancel center1 cart-border3">Rs. 1,299</div>
      </div>
    </div>
    <br>
    <div class="cart1 d-flex justify-content-center text-center">
      <div class="row">
      <div class="col-2"><img src="overview3.webp" alt=""></div>
      <div class="col-6 title center2 cart-border1"><p>3 piece Lawn Shirt-Printed</p></div>
      <div class="col-1 price center cart-border2">4</div>
      <div class="col-2 cancel center1 cart-border3">Rs. 1,299</div>
    </div>
  </div>
      <div class="modal-footer">
        <button type="button" class="bttn1" data-bs-dismiss="modal">Close</button>
        <button type="button" class="bttn1">Check Out</button>
      </div>
    </div>
  </div>
</div>
</div>

    <div class="container-fluid mb-5">
        <div class="content p-5">
            <h2 class="text-center mb-5 mt-5">Contact Us</h2>
            <h5 class="text-center">If you have any problem and queries please send a message below. We will respond as soon as possible. Thanks for visiting our site</h5>
        </div>
        <div class="container1">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon10"><ion-icon name="navigate-outline"></ion-icon></div>
                    <div class="text10">
                        <h3 class="details">Address</h3>
                        <h4>aptech north karachi</h4>
                    </div>
                </div>
                <div class="box">
                    <div class="icon10"><ion-icon name="call-outline"></ion-icon></div>
                    <div class="text10">
                        <h3 class="details">Phone</h3>
                        <h4>03318094994</h4>
                    </div>
                </div>
                <div class="box">
                    <div class="icon10"><ion-icon name="mail-outline"></ion-icon></div>
                    <div class="text10">
                        <h3 class="details">Email</h3>
                        <h4>muhammadumair25591@gmail.com</h4>
                    </div>
                </div>
            </div>
            <div class="contactForm">
                <form>
                    <h2 class="send-message">Send Message</h2>
                    <div class="inputbox">
                        <input type="text" id="" required>
                        <span class="span1">Full Name</span>
                    </div>
                    <div class="inputbox">
                        <input type="text" id="" required>
                        <span class="span1">Email</span>
                    </div>
                    <div class="inputbox">
                        <textarea required></textarea>
                        <span class="span1">Type Your Message...</span>
                    </div>
                    <div class="inputbox">
                        <input type="submit" value="Send">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Footer -->
 <footer class="text-center text-lg-start bg-dark text-white footer-bg-color">
    <section class="pt-1 mt-3">
      <div class="container-fluid text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              Categories
            </h6>
            <p>
              <a href="#" class="brand-text1">Men</a>
            </p>
            <p>
              <a href="#" class="brand-text1">Women</a>
            </p>
            <p>
              <a href="#" class="brand-text1">Shoes</a>
            </p>
            <p>
              <a href="#" class="brand-text1">Watches</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Help
            </h6>
            <p>
              <a href="#" class="brand-text1">Track My Order</a>
            </p>
            <p>
              <a href="#" class="brand-text1">Return</a>
            </p>
            <p>
              <a href="#" class="brand-text1">Shipping</a>
            </p>
            <p>
              <a href="#" class="brand-text1">FAQs</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4 text-center">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Get In Touch
            </h6>
            <p>
              <a href="#" class="me-4 link-secondary icon-hover">
                <i class="fab fa-facebook-f"></i>
              </a>
            </p>
            <p>
              <a href="#" class="me-4 link-secondary icon-hover">
                <i class="fab fa-twitter"></i>
              </a>
            </p>
            <p>
              <a href="#" class="me-4 link-secondary icon-hover">
                <i class="fab fa-instagram"></i>
              </a>
            </p>
            <p>
              <a href="#" class="me-4 link-secondary icon-hover">
                <i class="fab fa-linkedin"></i>
              </a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
              <p><i class="fas fa-home me-3 text-secondary"></i>Aptech North Karachi</p>
              <p>
                <i class="fas fa-envelope me-3 text-secondary"></i>
                umair25591@gmail.com
              </p>
              <p><i class="fas fa-phone me-3 text-secondary"></i> +923318094994</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
      © 2023 Copyright:
      <a class="fw-bold brand-text" href="#">Trendz Store</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
  
  
</body>
</html>